# WatchStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testevinfra/: LocationUpdatesUseCase.kt  MainActivity.kt  MainViewModel.kt  ResponseStationInfo.kt  StationAdapter.kt  StationInfo.kt  StationInfoAdapter.kt  StationInfoFragment.kt  StationRepository.kt  StationService.kt  WatchApplication.kt  detailInfoFragment.kt
app/src/main/java/com/example/testevinfra/data/: ChargerType.kt  StationInfo.kt  StationRepository.kt  StationService.kt
app/src/main/java/com/example/testevinfra/di/: UsecaseModule.kt
app/src/main/java/com/example/testevinfra/presentation/: MainActivity.kt  WatchApplication.kt
app/src/main/java/com/example/testevinfra/presentation/navigation/: Screen.kt
app/src/main/java/com/example/testevinfra/presentation/theme/: Color.kt  EVITheme.kt  Type.kt
app/src/main/java/com/example/testevinfra/presentation/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/testevinfra/presentation/ui/main/: LoadingScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/testevinfra/presentation/ui/station/: StationScreen.kt
app/src/main/java/com/example/testevinfra/theme/: Color.kt  EVITheme.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/example/testevinfra/util/: Distance.kt
app/src/main/res/drawable/: bg_25_radius.xml  bg_circle.xml  icon_arrow_left.xml  icon_electric.xml  icon_logo.xml  icon_map_point.xml  icon_phone.xml  icon_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_station_info.xml  item_charger_group.xml  item_charger_list.xml  item_station_info.xml  layout_intro_logo.xml  list_station_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
