<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@drawable/bg_25_radius"
    android:backgroundTint="#191919"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_electric"
            app:tint="#ABACAF" />
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50kW"
            android:textColor="#ABACAF"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/4"
            android:textColor="#ABACAF"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_type"
        android:text="DC콤보,AC3상,DC차데모"
        android:textColor="#797A7D"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"/>
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/rv_charger_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>