<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/bg_16_radius"
    android:backgroundTint="#323232"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_loc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:lineHeight="4sp"
        android:text="충전가능"
        android:textColor="#48D597"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recent_time"
        android:text="23시간 38분 전 종료"
        android:textColor="#797A7D"
        android:layout_marginTop="4dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>